<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description"
        content="Gremio de cajas municipales de ahorro y credito, asesoramiento, capacitacion, cooperacion tecnica financiera, gobierno corporativo" />
    <meta name="keywords"
        content="Asesoria, capacitacion, federacion, fepcmac, focmac, gremio, cooperacion, microfinanzas, desarrollo, inclusion, promocion, corporativos, TI, tecnica, financiera, prensa, social, prestamos, creditos, acciones, debito, tarjeta, conctato, contactame" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../assets/css/styleb.css">
    <title>Federacion Peruana de Cajas Municipales de Ahorro y Credito - FEPCMAC - Servicios</title>
</head>

<body>
    <header>
        <div class="container-fluid">
            <!-- Barra de navegacion -->
            <nav class="navbar navbar-expand-md navbar-light bg-danger ">
                <div class="container-fluid">
                    <a href="../index.html" class="navbar-brand"><img class="imglogo"
                            src="../assets/img/logo-fepcmac-blanco.png" alt="logo"></a>

                    <button type="button" class="navbar-toggler bg-light" data-bs-toggle="collapse"
                        data-bs-target="#menuNavegacion">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div id="menuNavegacion" class="bmenu collapse navbar-collapse justify-content-center">
                        <ul class="navbar-nav ms-3">
                            <li class="nav-item"><a class="nav-link menu" href="../pages/servicios.html">SERVICIOS</a>
                            </li>
                            <li class="nav-item"><a class="nav-link menu" href="../pages/nosotros.html">NOSOTROS</a>
                            </li>
                            <li class="nav-item"><a class="nav-link menu" href="../pages/areas.html">AREAS</a>
                            </li>
                            <li class="nav-item"><a class="nav-link menu" href="../pages/contacto.html">CONTACTO</a>
                            </li>
                        </ul>
                    </div>
                    <div container="container-fluid">
                        <!--< icono lupa">-->
                        <i class="iredes bi bi-search p-1"></i>
                        <!--Icono Facebook-->
                        <a href="https://www.facebook.com/" target="_blank"><i class="iredes bi bi-facebook p-1">
                            </i></a>
                        <!-- icono linkedin-->
                        <a href="https://pe.linkedin.com/" target="_blank"><i class="iredes bi bi-linkedin p-1"></i></a>
                        <!-- icono youtube -->
                        <a href="https://www.youtube.com/" target="_blank"><i class="iredes bi bi-youtube p-1"></i></a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- END HEADER -->

    <!-- MAIN -->
    <main class="container-fluid">
        <!-- MAIN banner -->
        <div class="banner_inicio" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
            <img class="ubanners" src="../assets/img/Banner_contacto.png" alt="banner">
        </div>
        <!-- MAIN Titulo seccion__banner--img-->
        <section class="contacto container-fluid">
            <div class="nosotros_titulo p-3 text-center">
                <h1 class="utitulo">Contacto</h1>
            </div>
            <!-- MAIN contenido -->
            <div class="container-fluid p-3">
                <div class="row">
                    <div class="col-md-12 col-lg-5">
                        <img class="ubanners" src="../assets/img/imagen_contacto.png" alt="">
                    </div>
                    <form class="col-md-12 col-lg-7">
                        <div class="mb-3">
                            <label for="nombre" class="form-label">Nombre</label>
                            <input type="text" class="form-control" id="nombre">
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Correo Electronico</label>
                            <input type="email" class="form-control" id="email">
                        </div>
                        <div class="mb-3">
                            <label for="tel" class="form-label">Telefono</label>
                            <input type="text" class="form-control" id="tel">
                        </div>
                        <div class="mb-3">
                            <label for="comentario" class="form-label">Comentario</label>
                            <textarea class="form-control" id="comentario" rows="3"></textarea>
                        </div>

                        <button type="submit" class="btn btn-danger">Enviar</button>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <!-- FOOTER-->
    <footer class="container-fluid">
        <div class="container-fluid">
            <div class="row bg-danger p-2">
                <div class="texto_f col-none col-md-6 col-lg-6 pb-3">
                    <h4 class="text-white">CONSULTAS E INFORMES</h4>
                    <h2 class="text-secondary">Contacta con nosotros</h2>
                    <p class="text-white">Juntos impulsaremos el desarrollo de las Cajas Municipales de Ahorro y
                        Credito</p>
                    <a class="btn_nosotros_a bg-white p-3 rounded" href="../pages/contacto.html"> CONTACTANOS</a>
                </div>
                <div class="footer_redes col col-md-6 col-lg-6 d-flex align-items-center justify-content-center">
                    <!--< icono lupa">-->
                    <a href=""><i class="iredesf bi bi-search"></i></a>
                    <!--Icono Facebook-->
                    <a href="https://www.facebook.com/" target="_blank"><i class="iredesf bi bi-facebook "></i></a>

                    <!-- icono linkedin-->
                    <a href="https://pe.linkedin.com/" target="_blank"><i class="iredesf bi bi-linkedin "></i></a>
                    <!-- icono youtube -->
                    <a href="https://www.youtube.com/" target="_blank"><i class="iredesf bi bi-youtube "></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>